@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /*  Primary */
  --color-blue: hsl(246, 80%, 60%);
  --light-red-work: hsl(15, 100%, 70%);
  --color-soft-blue: hsl(195, 74%, 62%);
  --light-red-study: hsl(348, 100%, 68%);
  --lime-green-exercise: hsl(145, 58%, 55%);
  --violet-social: hsl(264, 64%, 52%);
  --soft-orange-self-care: hsl(43, 84%, 65%);

  /*  Neutral */

  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);

  /*  Font */

  --title-principals-fontSize: 18px;
  --font-Family: "Rubik", sans-serif;
}

/* Typography */

h1 {
	font-weight: 300;
	font-size: 4rem;
}

h2 {
  font-weight: 300;
  font-size: 3rem;
}

h4 {
	font-size: 1rem;
	font-weight: 500;
}

p {
	color: var(--pale-blue);
}
body {
  background-color: var(--very-dark-blue);
  color: white;
  font-family: "Rubik", sans-serif;
  min-height: 100vh;
}

.box {
  background-color: var(--dark-blue);
  border-radius: 16px;
}

.box-bg {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  background-color: var(--light-red-work);
}

.box-bg img {
  width: 50px;
}

.box-info {
	padding: 1em;
}

.box-title {
	display: flex;
	justify-content: space-between;
}
.container {
  display: grid;
  gap: 1.5em;
  margin: 1em;
}

.report {
  background-color: var(--dark-blue);
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}
.report-profile {
  padding: 1em;
  background-color: var(--color-blue);
  border-radius: 16px;
}

.profile-img {
  border-radius: 50%;
  border: 2px solid white;
  width: 50px;
}

.report-time {
  padding: 1em;
}

@media (min-width: 480px) {
  .container {
    width: 80%;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "report work play study"
      "report exercise social self-care";
  }
  .report {
    grid-area: report;
  }
  .work {
    grid-area: work;
  }
  .play {
    grid-area: play;
  }
  .study {
    grid-area: study;
  }
  .exercise {
    grid-area: exercise;
  }
  .social {
    grid-area: social;
  }
  .self-care {
    grid-area: self-care;
  }
}

/* Footer */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
